{
	"name": "display-value",
	"version": "3.1.0",
	"description": "Converts values to a readable display string",
	"type": "module",
	"keywords": [
		"display",
		"readable",
		"value"
	],
	"license": "MIT",
	"author": {
		"name": "Darren Paul Wright",
		"email": "Darren@DarrenPaulWright.com",
		"url": "https://www.darrenpaulwright.com"
	},
	"homepage": "https://github.com/DarrenPaulWright/display-value#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DarrenPaulWright/display-value.git"
	},
	"bugs": {
		"url": "https://github.com/DarrenPaulWright/display-value/issues"
	},
	"main": "dist/js/index.js",
	"files": [
		"/dist",
		"!/dist/**/*.test.js",
		"!/dist/**/*.test.d.ts",
		"!/dist/**/*.helper.js",
		"!/dist/**/*.helper.d.ts"
	],
	"types": "dist/types/index.d.ts",
	"scripts": {
		"test": "rm -rf dist && tsc && eslint && hippogriff",
		"test-watch": "tsc && hippogriff --watch",
		"preversion": "npm test && npm run docs && git add --all && git diff HEAD --quiet || git commit -m \"Updating docs\"",
		"postversion": "npm publish",
		"postpublish": "git push --follow-tags",
		"pre-clean": "rm -rf node_modules && del /f package-lock.json",
		"clean": "npm run pre-clean && npm install",
		"update": "ncu -u && git diff --quiet || npm install",
		"update-clean": "npm run pre-clean && npm run update",
		"update-commit": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\"",
		"update-patch": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\" && npm version patch",
		"docs": "typedoc"
	},
	"devDependencies": {
		"@types/jsdom": "^27.0.0",
		"@types/node": "^25.0.3",
		"blns": "^2.0.4",
		"eslint": "^9.39.2",
		"eslint-config-lucid": "^1.0.0",
		"eslint-config-lucid-typescript": "^1.0.0",
		"hippogriff": "^0.2.0",
		"jsdom": "^27.4.0",
		"typedoc": "^0.28.15",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-plugin-missing-exports": "^4.1.2",
		"typescript": "^5.9.3"
	}
}
